
# Change wlan0 to your wireless device
interface=ap5
# Tell hostapd what your new MAC address is
driver=nl80211
ssid=My-Home-Network

hw_mode=a
channel=36

ctrl_interface=/tmp/hostapd-phy1
auth_algs=1
wpa=0




bss=wlan0_0
ssid=My-Guest-Network

