
# Change wlan0 to your wireless device
interface=ap5
# Tell hostapd what your new MAC address is
driver=nl80211
ssid=My-Home-Network

hw_mode=a
channel=44

ieee80211n=1
#ht_capab=[DELAYED-BA]
#[HT40-][LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][DSSS_CCK-40]
wmm_enabled=1

ctrl_interface=/tmp/hostapd-phy1
auth_algs=1
wpa=0




bss=wlan0_0
ssid=My-Guest-Network

